<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           padding: 0;
           margin: 0;
           text-decoration: none;
           list-style: none; 
           font-style: bold;
        }
        nav{
            background-color: rgb(45, 45, 244);
            height: 120px;
            width:100%;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 100px;
            margin:0 5px;
        }
        a{
            color: white;
            font-size: 23px;
        }
        .logo{
            font-size: 30px;
            line-height: 100px;
            color: rgb(255, 252, 245);
        }
        a.active,a:hover{
            background-color: rgb(104, 158, 220);
           
        }
        .drop_down{
            position: relative;
            display: inline-block;

        }
        .drop_down_cnt{
            display: none;
            position: absolute;
            background-color: rgb(231, 142, 142);
            min-width: 160px;
            color: blue;
        }
        .drop_down:hover .drop_down_cnt{
           display: block;
        }


    </style>
</head>
<body>
    <nav>
        <label class="logo">NAVBAR</label>
        <ul>
            <li> <a href="#" class="active ">
                <div class="drop_down">
                    <span> HOME</span>
                   <div class="drop_down_cnt">
                        <ul>
                            <li>ABOUT</li>
                            <li>SERVICES</li>
                            <li>CONTACTS</li>
                            <li>FEEDBACK</li>
                        </ul>
                   </div>

                </div>
            </a> </li>
            <li> <a href="#">ABOUT</a> </li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">FEEDBACK</a></li>
        </ul>
        
    </nav>

    
</body>
</html>